CASSANDRA_HOSTS=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=veterinaria
CASSANDRA_DATACENTER=datacenter1

TUTORTABLE=Tutor
PACIENTETABLE=Paciente
MEDICOTABLE=Medico
FICHACLINICATABLE=FichaClinica

PROCEDIMIENTOSTABLE=Procedimientos
MEDICAMENTOSTABLE=Medicamentos
VACUNASTABLE=Vacunas

PORT=3000
NODE_ENV=development
